# StreamDeckPlugins

./: .gitignore  CODEOWNERS  LICENCE  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckPlugins.sln  TimeManagement.csproj  TimeManagement.sln  appsettings.json  manifest.json
Crypto/: Program.cs  manifest.json
Crypto/actions/watcher/: WatcherPluginAction.cs
Crypto/actions/watcher/models/: CoinModel.cs
Crypto/actions/watcher/property_inspector/: property_inspector.html
Crypto/actions/watcher/property_inspector/js/: property-inspector.js
Crypto/actions/watcher/services/: ApiService.cs  ImageService.cs
TimeManagement/: Program.cs  RegisterPluginAndStartStreamDeck.sh  TimeManagement.cmd  TimeManagement.csproj
TimeManagement/actions/stopwatch/: StopwatchPluginAction.cs
TimeManagement/actions/stopwatch/property_inspector/js/: property-inspector.js
TimeManagement/actions/timer/: TimerPluginAction.cs
TimeManagement/actions/timer/property_inspector/: property_inspector.html
TimeManagement/actions/timer/property_inspector/js/: property-inspector.js
actions/stopwatch/property_inspector/: property_inspector.html
actions/timer/: TimerPluginAction.cs
actions/timer/property_inspector/: property_inspector.html
docs/Crypto/: Watcher.md
docs/TimeManagement/: Stopwatch.md  Timer.md
src/Crypto/: Crypto.cmd  Crypto.csproj  RegisterPluginAndStartStreamDeck.ps1  appsettings.json  manifest.json
src/Crypto/actions/watcher/: WatcherPluginAction.cs
src/Crypto/actions/watcher/models/: WatcherSettingsModel.cs
src/Crypto/actions/watcher/property_inspector/js/: property-inspector.js
src/Crypto/actions/watcher/services/: ImageService.cs
src/Crypto/utils/: coin_list.json
src/TimeManagement/: Program.cs  TimeManagement.csproj  appsettings.json  manifest.json
src/TimeManagement/actions/stopwatch/: StopwatchPluginAction.cs
src/TimeManagement/actions/stopwatch/property_inspector/: property_inspector.html
src/TimeManagement/actions/timer/: TimerPluginAction.cs
src/TimeManagement/actions/timer/models/: TimerSettingsModel.cs
