<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- When building/running on Windows -->
		<RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)'=='Debug' ">win-x64</RuntimeIdentifier>
		<!-- When on non-Windows environment, assume macOS for now -->
		<RuntimeIdentifier Condition=" '$(OS)' != 'Windows_NT' and '$(Configuration)'=='Debug' ">osx-x64</RuntimeIdentifier>
		<!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		<RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Post build event scripts that deploy to stream deck -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
		<Exec Condition=" '$(OS)' != 'Windows_NT' " Command="bash $(ProjectDir)RegisterPluginAndStartStreamDeck.sh" />
	</Target>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="StreamDeckLib" Version="0.5.2040" />
		<PackageReference Include="StreamDeckLib.Config" Version="0.5.2040" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

	<!--Deployment files that must go with the build executable -->
	<ItemGroup>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\property_inspector\css\property-inspector.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\property_inspector\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\property_inspector\js\property-inspector.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\property_inspector\property_inspector.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\images\actionDefaultImage.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\images\actionDefaultImage%402x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\images\actionIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="actions\watcher\images\actionIcon%402x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\categoryIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\categoryIcon%402x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\notFound.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Images that must be deployed with the executable -->
	<ItemGroup>
		<Content Include="images/pluginIcon.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/pluginIcon@2x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Property Inspector Files -->
	<ItemGroup>
		<Content Include="Crypto.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include the README.md as part of the project for easy reference -->
	<ItemGroup>
	  <None Remove="actions\" />
	  <None Remove="actions\watcher\" />
	  <None Remove="actions\watcher\property_inspector\css\property-inspector.css" />
	  <None Remove="actions\watcher\property_inspector\css\sdpi.css" />
	  <None Remove="actions\watcher\property_inspector\js\property-inspector.js" />
	  <None Remove="actions\watcher\property_inspector\property_inspector.html" />
	  <None Remove="actions\watcher\property_inspector\" />
	  <None Remove="actions\watcher\models\" />
	  <None Remove="actions\watcher\images\" />
	  <None Remove="actions\watcher\images\actionDefaultImage.png" />
	  <None Remove="actions\watcher\images\actionDefaultImage%402x.png" />
	  <None Remove="actions\watcher\images\actionIcon.png" />
	  <None Remove="actions\watcher\images\actionIcon%402x.png" />
	  <None Remove="images\categoryIcon.png" />
	  <None Remove="images\categoryIcon%402x.png" />
	  <None Remove="actions\watcher\services\" />
	  <None Remove="SkiaSharp" />
	  <None Remove="utils\" />
	  <None Remove="images\notFound.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="actions\" />
	  <Folder Include="actions\watcher\" />
	  <Folder Include="actions\watcher\property_inspector\" />
	  <Folder Include="actions\watcher\models\" />
	  <Folder Include="actions\watcher\images\" />
	  <Folder Include="actions\watcher\services\" />
	  <Folder Include="utils\" />
	</ItemGroup>
</Project>
